In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

 # CUSTOMER_DATA

In [57]:
file_path = "D:\GUVI\Project\Dataspark project\Dataset\Customers.csv"
df_customers = pd.read_csv(file_path,encoding='latin1')
df_customers

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\HI\AppData\Local\Temp\ipykernel_28872\667634334.py:1: SyntaxWarning: invalid escape sequence '\G'
  file_path = "D:\GUVI\Project\Dataspark project\Dataset\Customers.csv"

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [58]:
# remove duplicate
df_customers = df_customers.drop_duplicates()

In [59]:
# check null value in the dataset
df_customers.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [60]:
# drop state code column (State code and state provide same information)
df_customers = df_customers.drop(columns = ['State Code','Zip Code'],axis = 1)
df_customers

,CustomerKey,Gender,Name,City,State,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,Victoria,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,Texas,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,Virginia,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,North Carolina,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,California,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,8/18/1965

In [61]:
# check datatypes of the column 
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State        15266 non-null  object
 5   Country      15266 non-null  object
 6   Continent    15266 non-null  object
 7   Birthday     15266 non-null  object
dtypes: int64(1), object(7)
memory usage: 954.3+ KB

In [62]:
# change Birthday column datatype to datatime
df_customers['Birthday'] = pd.to_datetime(df_customers['Birthday'])
df_customers['Birthday']

0       1939-07-03
1       1979-09-27
2       1947-05-26
3       1957-09-17
4       1965-11-19
           ...
15261   1936-03-25
15262   1992-02-16
15263   1937-11-09
15264   1937-10-12
15265   1965-08-18
Name: Birthday, Length: 15266, dtype: datetime64[ns]

In [63]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State        15266 non-null  object
 5   Country      15266 non-null  object
 6   Continent    15266 non-null  object
 7   Birthday     15266 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(6)
memory usage: 954.3+ KB

In [64]:
# calculate age from the Brithday column

def calculate_age(birthdate):
    today = datetime.today()
    age = today.year - birthdate.year - ((today.month, today.day) < (birthdate.month, birthdate.day))
    return age

df_customers['Age'] = df_customers['Birthday'].apply(calculate_age)

def age_segment(age):
    if age < 25:
        return 'young adult'
    elif age < 55:
        return 'middle age'
    else:
        return 'senior citizen'

# Apply the function to the 'age' column
df_customers['Age Category'] = df_customers['Age'].apply(age_segment)

In [65]:
df_customers.columns = df_customers.columns.str.lower()
df_customers.columns = df_customers.columns.str.replace(" ","_")

In [66]:
df_customers

,customerkey,gender,name,city,state,country,continent,birthday,age,age_category
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,Australia,Australia,1939-07-03,85,senior citizen
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,Australia,Australia,1979-09-27,45,middle age
2,554,Female,Claire Ferres,WINJALLOK,Victoria,Australia,Australia,1947-05-26,77,senior citizen
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,Australia,Australia,1957-09-17,67,senior citizen
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,Australia,Australia,1965-11-19,59,senior citizen
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,Texas,United States,North America,1936-03-25,88,senior citizen
15262,2099618,Male,Justin Solórzano,Mclean,Virginia,United States,North America,1992-02-16,32,middle age
15263,2099758,Male,Svend Petrussen,Wilmington,North Carolina,United States,North America,1937-11-09,87,senior citizen
15264,2099862,Female,Lorenza Rush,Riverside,California,United States,North America,1937-10-12,87,senior citizen
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,1965-08-18,59,senior citizen

In [67]:
csv_file_name = "df_customers.csv"
df_customers.to_csv(csv_file_name, index=False)

# SALE_DATA

In [13]:
file_path = "D:\GUVI\Project\Dataspark project\Dataset\Sales.csv"
df_sales = pd.read_csv(file_path)
df_sales

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\HI\AppData\Local\Temp\ipykernel_28872\2603106889.py:1: SyntaxWarning: invalid escape sequence '\G'
  file_path = "D:\GUVI\Project\Dataspark project\Dataset\Sales.csv"

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [14]:
# remove duplicate
df_sales = df_sales.drop_duplicates()

In [15]:
# check null value in the dataset
df_sales.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [16]:
# null value percentage of the column
(df_sales['Delivery Date'].isnull().sum()/len(df_sales))*100

79.064626932129

In [17]:
# drop the column
df_sales = df_sales.drop('Delivery Date',axis = 1)
df_sales

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,331277,0,464,7,CAD

In [18]:
# information of the columns in the datasets 
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   CustomerKey    62884 non-null  int64
 4   StoreKey       62884 non-null  int64
 5   ProductKey     62884 non-null  int64
 6   Quantity       62884 non-null  int64
 7   Currency Code  62884 non-null  object
dtypes: int64(6), object(2)
memory usage: 3.8+ MB

In [19]:
# change Order Date  column datatype to datatime
df_sales['Order Date'] = pd.to_datetime(df_sales['Order Date'])
df_sales['Order Date']

0       2016-01-01
1       2016-01-01
2       2016-01-01
3       2016-01-01
4       2016-01-01
           ...
62879   2021-02-20
62880   2021-02-20
62881   2021-02-20
62882   2021-02-20
62883   2021-02-20
Name: Order Date, Length: 62884, dtype: datetime64[ns]

In [20]:
df_sales

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1269051,0,2007,1,USD
3,366002,1,2016-01-01,266019,0,1106,7,CAD
4,366002,2,2016-01-01,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,331277,0,464,7,CAD

In [21]:
df_sales.columns = df_sales.columns.str.lower()
df_sales.columns = df_sales.columns.str.replace(" ","_")

In [22]:
csv_file_name = "df_sales.csv"
df_sales.to_csv(csv_file_name, index=False)

# PRODUCT_DATA

In [23]:
file_path = "D:\GUVI\Project\Dataspark project\Dataset\Products.csv"
df_products = pd.read_csv(file_path)
df_products

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\HI\AppData\Local\Temp\ipykernel_28872\4122770089.py:1: SyntaxWarning: invalid escape sequence '\G'
  file_path = "D:\GUVI\Project\Dataspark project\Dataset\Products.csv"

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [24]:
# remove duplicate
df_products = df_products.drop_duplicates()

In [25]:
# check null value in the dataset
df_products.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [26]:
# information of the columns in the datasets 
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [27]:
df_products['Unit Cost USD'] = (
    df_products['Unit Cost USD']
    .str.replace('[^\d.,]', '', regex=True)  # Remove all non-numeric characters except ',' and '.'
    .str.replace(',', '', regex=True)       # Remove commas
    .str.strip()                            # Strip any extra spaces
    .replace('', '0')                       # Replace empty strings with '0' (if any remain)
    .astype(float)                          # Convert to float
)

df_products['Unit Price USD'] = (
    df_products['Unit Price USD']
    .str.replace('[^\d.,]', '', regex=True)  # Remove all non-numeric characters except ',' and '.'
    .str.replace(',', '', regex=True)       # Remove commas
    .str.strip()                            # Strip any extra spaces
    .replace('', '0')                       # Replace empty strings with '0' (if any remain)
    .astype(float)                          # Convert to float
)

<>:3: SyntaxWarning: invalid escape sequence '\d'
<>:12: SyntaxWarning: invalid escape sequence '\d'
<>:3: SyntaxWarning: invalid escape sequence '\d'
<>:12: SyntaxWarning: invalid escape sequence '\d'
C:\Users\HI\AppData\Local\Temp\ipykernel_28872\1595171895.py:3: SyntaxWarning: invalid escape sequence '\d'
  .str.replace('[^\d.,]', '', regex=True)  # Remove all non-numeric characters except ',' and '.'
C:\Users\HI\AppData\Local\Temp\ipykernel_28872\1595171895.py:12: SyntaxWarning: invalid escape sequence '\d'
  .str.replace('[^\d.,]', '', regex=True)  # Remove all non-numeric characters except ',' and '.'

In [28]:
# add new column
df_products['Profit Margin'] = df_products['Unit Price USD'] - df_products['Unit Cost USD']
df_products['Profit Margin']

0        6.37
1        6.37
2        7.12
3       10.57
4       10.57
        ...
2512    86.92
2513    86.92
2514     1.64
2515     1.64
2516     1.64
Name: Profit Margin, Length: 2517, dtype: float64

In [29]:
df_products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Profit Margin
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,6.37
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio,6.37
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio,7.12
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio,10.57
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio,10.57
...,...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones,86.92
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones,86.92
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones,1.64
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones,1.64
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones,1.64

In [30]:
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   float64
 5   Unit Price USD  2517 non-null   float64
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
 10  Profit Margin   2517 non-null   float64
dtypes: float64(3), int64(3), object(5)
memory usage: 216.4+ KB

In [31]:
df_products.columns = df_products.columns.str.lower()
df_products.columns = df_products.columns.str.replace(" ","_")

In [32]:
csv_file_name = "df_products.csv"
df_products.to_csv(csv_file_name, index=False)

# STORE_DATA

In [33]:
file_path = "D:\GUVI\Project\Dataspark project\Dataset\Stores.csv"
df_stores = pd.read_csv(file_path)
df_stores

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\HI\AppData\Local\Temp\ipykernel_28872\2990222064.py:1: SyntaxWarning: invalid escape sequence '\G'
  file_path = "D:\GUVI\Project\Dataspark project\Dataset\Stores.csv"

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [34]:
# remove duplicate
df_stores = df_stores.drop_duplicates()

In [35]:
# check null value in the dataset
df_stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [36]:
# null value imputation
df_stores['Square Meters'] = df_stores['Square Meters'].fillna(0)

In [37]:
df_stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

In [38]:
df_stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  67 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [39]:
# change Open Date column datatype to datatime
df_stores['Open Date'] = pd.to_datetime(df_stores['Open Date'])
df_stores['Open Date']

0    2008-01-01
1    2008-01-12
2    2012-01-07
3    2010-01-01
4    2015-12-09
        ...
62   2008-03-06
63   2010-01-01
64   2012-01-01
65   2014-01-01
66   2010-01-01
Name: Open Date, Length: 67, dtype: datetime64[ns]

In [40]:
# rename the columns 
df_stores = df_stores.rename(columns = {'Country' : 'Store Country'})
df_stores = df_stores.rename(columns = {'State' : 'Store State'})
df_stores

,StoreKey,Store Country,Store State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

In [41]:
df_stores

,StoreKey,Store Country,Store State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

In [42]:
df_stores.columns = df_stores.columns.str.lower()
df_stores.columns = df_stores.columns.str.replace(" ","_")

In [43]:
csv_file_name = "df_stores.csv"
df_stores.to_csv(csv_file_name, index=False)

# EXCHANGE_RATES_DATA

In [44]:
file_path = "D:\GUVI\Project\Dataspark project\Dataset\Exchange_Rates.csv"
df_exchange_rates = pd.read_csv(file_path)
df_exchange_rates

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\HI\AppData\Local\Temp\ipykernel_28872\3796522741.py:1: SyntaxWarning: invalid escape sequence '\G'
  file_path = "D:\GUVI\Project\Dataspark project\Dataset\Exchange_Rates.csv"

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [45]:
# remove duplicate
df_exchange_rates = df_exchange_rates.drop_duplicates()

In [46]:
df_exchange_rates.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [47]:
df_exchange_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  object
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB

In [48]:
# change Open Date column datatype to datatime
df_exchange_rates['Date'] = pd.to_datetime(df_exchange_rates['Date'])
df_exchange_rates['Date']

0       2015-01-01
1       2015-01-01
2       2015-01-01
3       2015-01-01
4       2015-01-01
           ...
11210   2021-02-20
11211   2021-02-20
11212   2021-02-20
11213   2021-02-20
11214   2021-02-20
Name: Date, Length: 11215, dtype: datetime64[ns]

In [49]:
df_exchange_rates

            Date Currency  Exchange
0     2015-01-01      USD    1.0000
1     2015-01-01      CAD    1.1583
2     2015-01-01      AUD    1.2214
3     2015-01-01      EUR    0.8237
4     2015-01-01      GBP    0.6415
...          ...      ...       ...
11210 2021-02-20      USD    1.0000
11211 2021-02-20      CAD    1.2610
11212 2021-02-20      AUD    1.2723
11213 2021-02-20      EUR    0.8238
11214 2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [50]:
df_exchange_rates.columns = df_exchange_rates.columns.str.lower()
df_exchange_rates.columns = df_exchange_rates.columns.str.replace(" ","_")

In [51]:
csv_file_name = "df_exchange_rates.csv"
df_exchange_rates.to_csv(csv_file_name, index=False)

# Merge datasets

In [68]:
merged_df1 = pd.merge(df_sales, df_customers, how='inner', on='customerkey')
merged_df1

,order_number,line_item,order_date,customerkey,storekey,productkey,quantity,currency_code,gender,name,city,state,country,continent,birthday,age,age_category
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,London,Ontario,Canada,North America,1971-03-23,53,middle age
1,891000,1,2017-06-09,265598,9,385,2,CAD,Male,Tyler Vaught,London,Ontario,Canada,North America,1971-03-23,53,middle age
2,891000,2,2017-06-09,265598,9,174,1,CAD,Male,Tyler Vaught,London,Ontario,Canada,North America,1971-03-23,53,middle age
3,891000,3,2017-06-09,265598,9,685,1,CAD,Male,Tyler Vaught,London,Ontario,Canada,North America,1971-03-23,53,middle age
4,891000,4,2017-06-09,265598,9,87,1,CAD,Male,Tyler Vaught,London,Ontario,Canada,North America,1971-03-23,53,middle age
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2242018,1,2021-02-19,13365,6,598,1,AUD,Male,Mitchell Cutlack,MOONEM,New South Wales,Australia,Australia,1961-01-02,63,senior citizen
62880,2243005,1,2021-02-20,151326,1,1648,3,AUD,Female,Kate Salmon,IREDALE,Queensland,Australia,Australia,1980-01-02,44,middle age
62881,2243005,2,2021-02-20,151326,1,132,8,AUD,Female,Kate Salmon,IREDALE,Queensland,Australia,Australia,1980-01-02,44,middle age
62882,2243005,3,2021-02-20,151326,1,1702,1,AUD,Female,Kate Salmon,IREDALE,Queensland,Australia,Australia,1980-01-02,44,middle age
62883,2243017,1,2021-02-20,1237927,43,2496,3,USD,Female,Stephanie Green,Jackson,Mississippi,United States,North America,1961-05-19,63,senior citizen

In [69]:
merged_df2 = pd.merge(merged_df1, df_stores, how='inner',on='storekey')
merged_df2

,order_number,line_item,order_date,customerkey,storekey,productkey,quantity,currency_code,gender,name,...,state,country,continent,birthday,age,age_category,store_country,store_state,square_meters,open_date
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,...,Ontario,Canada,North America,1971-03-23,53,middle age,Canada,Nunavut,1210.0,2015-04-04
1,1469029,1,2019-01-08,266019,10,1453,1,CAD,Female,Joan Roche,...,Alberta,Canada,North America,1962-08-24,62,senior citizen,Canada,Nunavut,1210.0,2015-04-04
2,1469029,2,2019-01-08,266019,10,1738,8,CAD,Female,Joan Roche,...,Alberta,Canada,North America,1962-08-24,62,senior citizen,Canada,Nunavut,1210.0,2015-04-04
3,1469029,3,2019-01-08,266019,10,1443,4,CAD,Female,Joan Roche,...,Alberta,Canada,North America,1962-08-24,62,senior citizen,Canada,Nunavut,1210.0,2015-04-04
4,367021,1,2016-01-02,243917,10,1445,4,CAD,Female,Summer Brown,...,Ontario,Canada,North America,1983-02-07,41,middle age,Canada,Nunavut,1210.0,2015-04-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,1829019,3,2020-01-03,566538,26,458,4,EUR,Male,Daniel Kirsch,...,Nordrhein-Westfalen,Germany,Europe,1944-05-02,80,senior citizen,Germany,Saarland,350.0,2019-03-05
62880,2156004,1,2020-11-25,594060,26,2500,2,EUR,Female,Petra Fassbinder,...,Schleswig-Holstein,Germany,Europe,1988-08-19,36,middle age,Germany,Saarland,350.0,2019-03-05
62881,2156004,2,2020-11-25,594060,26,1258,4,EUR,Female,Petra Fassbinder,...,Schleswig-Holstein,Germany,Europe,1988-08-19,36,middle age,Germany,Saarland,350.0,2019-03-05
62882,2156004,3,2020-11-25,594060,26,1615,1,EUR,Female,Petra Fassbinder,...,Schleswig-Holstein,Germany,Europe,1988-08-19,36,middle age,Germany,Saarland,350.0,2019-03-05
62883,2233009,1,2021-02-10,416365,26,684,1,EUR,Male,Robert Baier,...,Baden-Württemberg,Germany,Europe,1991-09-19,33,middle age,Germany,Saarland,350.0,2019-03-05

In [70]:
merged_df3 = pd.merge(merged_df2, df_products, how='inner',on='productkey')
merged_df3

,order_number,line_item,order_date,customerkey,storekey,productkey,quantity,currency_code,gender,name,...,product_name,brand,color,unit_cost_usd,unit_price_usd,subcategorykey,subcategory,categorykey,category,profit_margin
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,...,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,36.73
1,1816030,1,2019-12-21,946719,0,1304,1,GBP,Male,John Faulkner,...,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,36.73
2,1645007,1,2019-07-03,1388434,0,1304,2,USD,Female,Debra Collins,...,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,36.73
3,1743009,1,2019-10-09,151628,0,1304,2,AUD,Male,Jasper Tost,...,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,36.73
4,1508000,2,2019-02-16,188404,0,1304,2,AUD,Female,Piper Whinham,...,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,36.73
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,1655029,1,2019-07-13,1587609,48,2297,3,USD,Female,Ruth Greene,...,Proseware Chandelier M0615 Grey,Proseware,Grey,105.76,229.99,806,Lamps,8,Home Appliances,124.23
62880,1869040,1,2020-02-12,1609589,54,2319,6,USD,Male,Richard Smith,...,Litware Floor Lamp M2015 White,Litware,White,155.89,339.00,806,Lamps,8,Home Appliances,183.11
62881,692005,1,2016-11-22,539789,19,2222,2,EUR,Female,Monika Oster,...,Adventure Works Floor Lamp X1150 Blue,Adventure Works,Blue,210.72,635.99,806,Lamps,8,Home Appliances,425.27
62882,2214004,2,2021-01-22,69959,5,193,2,AUD,Male,Marcus Kingsmill,...,Litware Home Theater System 5.1 Channel M511 B...,Litware,Black,321.44,699.00,203,Home Theater System,2,TV and Video,377.56
62883,1298009,3,2018-07-21,548685,21,2217,4,EUR,Female,Diana Fischer,...,Adventure Works Chandelier M6150 Grey,Adventure Works,Grey,105.76,229.99,806,Lamps,8,Home Appliances,124.23

In [71]:
final_df = pd.merge(merged_df3, df_exchange_rates,how='inner' , left_on=['order_date', 'currency_code'], right_on=['date', 'currency'])
final_df

,order_number,line_item,order_date,customerkey,storekey,productkey,quantity,currency_code,gender,name,...,unit_cost_usd,unit_price_usd,subcategorykey,subcategory,categorykey,category,profit_margin,date,currency,exchange
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,...,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,36.73,2016-01-01,CAD,1.3884
1,366009,1,2016-01-01,254540,9,1648,1,CAD,Female,Hazel Skiles,...,56.08,109.99,602,Movie DVD,6,"Music, Movies and Audio Books",53.91,2016-01-01,CAD,1.3884
2,366010,1,2016-01-01,370077,0,618,5,CAD,Female,Carlota Etzel,...,99.06,299.00,305,Projectors & Screens,3,Computers,199.94,2016-01-01,CAD,1.3884
3,366002,2,2016-01-01,266019,0,373,1,CAD,Female,Joan Roche,...,166.20,326.00,301,Laptops,3,Computers,159.80,2016-01-01,CAD,1.3884
4,366002,1,2016-01-01,266019,0,1106,7,CAD,Female,Joan Roche,...,148.08,322.00,402,Digital SLR Cameras,4,Cameras and camcorders,173.92,2016-01-01,CAD,1.3884
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,539003,1,2016-06-22,983558,40,1326,2,GBP,Female,Natasha Stevens,...,14.24,42.99,501,Home & Office Phones,5,Cell phones,28.75,2016-06-22,GBP,0.6806
62880,1676013,1,2019-08-03,45250,5,1964,5,AUD,Male,Darcy Fryer,...,413.42,899.00,802,Refrigerators,8,Home Appliances,485.58,2019-08-03,AUD,1.4735
62881,1231001,1,2018-05-15,17412,6,2425,4,AUD,Male,Mitchell Kwok,...,20.39,39.99,808,Fans,8,Home Appliances,19.60,2018-05-15,AUD,1.3344
62882,1468021,1,2019-01-07,161286,5,570,7,AUD,Male,Archer Reimann,...,99.06,299.00,305,Projectors & Screens,3,Computers,199.94,2019-01-07,AUD,1.4015
62883,496002,1,2016-05-10,1112155,41,2173,6,GBP,Male,Henry Nicholson,...,83.10,163.00,805,Coffee Machines,8,Home Appliances,79.90,2016-05-10,GBP,0.6924

In [72]:
final_df.isnull().sum()

order_number      0
line_item         0
order_date        0
customerkey       0
storekey          0
productkey        0
quantity          0
currency_code     0
gender            0
name              0
city              0
state             0
country           0
continent         0
birthday          0
age               0
age_category      0
store_country     0
store_state       0
square_meters     0
open_date         0
product_name      0
brand             0
color             0
unit_cost_usd     0
unit_price_usd    0
subcategorykey    0
subcategory       0
categorykey       0
category          0
profit_margin     0
date              0
currency          0
exchange          0
dtype: int64