In [36]:
import pandas as pd
import pymysql

# SALES TABLE

In [37]:
file_path = "D:\GUVI\Project\Dataspark project\df_sales.csv"
df_sales = pd.read_csv(file_path)
df_sales

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\HI\AppData\Local\Temp\ipykernel_23576\3293289123.py:1: SyntaxWarning: invalid escape sequence '\G'
  file_path = "D:\GUVI\Project\Dataspark project\df_sales.csv"

,order_number,line_item,order_date,customerkey,storekey,productkey,quantity,currency_code
0,366000,1,2016-01-01,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1269051,0,2007,1,USD
3,366002,1,2016-01-01,266019,0,1106,7,CAD
4,366002,2,2016-01-01,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,331277,0,464,7,CAD

In [66]:
# MySQL connection

myconnection = pymysql.connect(
    host="localhost", 
    user="root", 
    passwd="Iyyappan1*", 
    database="dataspark"
)

In [43]:
df_sales.columns

Index(['order_number', 'line_item', 'order_date', 'customerkey', 'storekey',
       'productkey', 'quantity', 'currency_code'],
      dtype='object')

In [44]:
# Create sales table
myconnection.cursor().execute("""CREATE TABLE IF NOT EXISTS sales (order_number INT NOT NULL,
                                                                         line_item INT,
                                                                         order_date DATE,
                                                                         customer_key INT,
                                                                         store_key INT,
                                                                         product_key INT,
                                                                         quantity INT,
                                                                         currency_code VARCHAR(3))""")
# Insert Values in sales table
for i in range(len(df_sales)):
    myconnection.cursor().execute(f"insert into sales values {tuple(df_sales.iloc[i])}")
    myconnection.commit()

# CUSTOMER TABLE

In [53]:
file_path = "D:\GUVI\Project\Dataspark project\df_customers.csv"
df_customers = pd.read_csv(file_path)
df_customers

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\HI\AppData\Local\Temp\ipykernel_23576\2643048956.py:1: SyntaxWarning: invalid escape sequence '\G'
  file_path = "D:\GUVI\Project\Dataspark project\df_customers.csv"

,customerkey,gender,name,city,state,country,continent,birthday,age,age_category
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,Australia,Australia,1939-07-03,85,senior citizen
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,Australia,Australia,1979-09-27,45,middle age
2,554,Female,Claire Ferres,WINJALLOK,Victoria,Australia,Australia,1947-05-26,77,senior citizen
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,Australia,Australia,1957-09-17,67,senior citizen
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,Australia,Australia,1965-11-19,59,senior citizen
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuÂškovÃ¡,Houston,Texas,United States,North America,1936-03-25,88,senior citizen
15262,2099618,Male,Justin SolÃ³rzano,Mclean,Virginia,United States,North America,1992-02-16,32,middle age
15263,2099758,Male,Svend Petrussen,Wilmington,North Carolina,United States,North America,1937-11-09,87,senior citizen
15264,2099862,Female,Lorenza Rush,Riverside,California,United States,North America,1937-10-12,87,senior citizen
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,1965-08-18,59,senior citizen

In [54]:
df_customers.columns

Index(['customerkey', 'gender', 'name', 'city', 'state', 'country',
       'continent', 'birthday', 'age', 'age_category'],
      dtype='object')

In [56]:
myconnection.close()

In [58]:
# Create customer table

myconnection.cursor().execute("""CREATE TABLE IF NOT EXISTS customers (customerkey INT PRIMARY KEY,
                                                                      gender VARCHAR(6),
                                                                      name VARCHAR(40),
                                                                      city VARCHAR(40),
                                                                      state VARCHAR(40),
                                                                      country VARCHAR(39),
                                                                      continent VARCHAR(30),
                                                                      birthday DATE,
                                                                      age INT,
                                                                      age_category VARCHAR(20)
                                                                         )""")
# Insert Values in customer table
for i in range(len(df_customers)):
    myconnection.cursor().execute(f"insert into customers values {tuple(df_customers.iloc[i])}")
    myconnection.commit()

# PRODUCT TABLE

In [59]:
file_path = "D:\GUVI\Project\Dataspark project\df_products.csv"
df_products = pd.read_csv(file_path)
df_products

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\HI\AppData\Local\Temp\ipykernel_23576\387236676.py:1: SyntaxWarning: invalid escape sequence '\G'
  file_path = "D:\GUVI\Project\Dataspark project\df_products.csv"

,productkey,product_name,brand,color,unit_cost_usd,unit_price_usd,subcategorykey,subcategory,categorykey,category,profit_margin
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,6.37
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio,6.37
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio,7.12
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio,10.57
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio,10.57
...,...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones,86.92
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones,86.92
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones,1.64
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones,1.64
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones,1.64

In [60]:
df_products.columns

Index(['productkey', 'product_name', 'brand', 'color', 'unit_cost_usd',
       'unit_price_usd', 'subcategorykey', 'subcategory', 'categorykey',
       'category', 'profit_margin'],
      dtype='object')

In [67]:
# Create Product table

myconnection.cursor().execute("""CREATE TABLE IF NOT EXISTS products (productkey INT PRIMARY KEY,
                                                                      product_name VARCHAR(100),
                                                                      brand VARCHAR(40),
                                                                      color VARCHAR(20),
                                                                      unit_cost_usd FLOAT,
                                                                      unit_price_usd FLOAT,
                                                                      subcategorykey INT,
                                                                      subcategory VARCHAR(40),
                                                                      categorykey INT,
                                                                      category VARCHAR(40),
                                                                      profit_margin FLOAT
                                                                       )""")
# Insert Values in product table
for i in range(len(df_products)):
    myconnection.cursor().execute(f"insert into products values {tuple(df_products.iloc[i])}")
    myconnection.commit()

# STORE TABLE

In [68]:
file_path = "D:\GUVI\Project\Dataspark project\df_stores.csv"
df_stores = pd.read_csv(file_path)
df_stores

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\HI\AppData\Local\Temp\ipykernel_23576\2701496104.py:1: SyntaxWarning: invalid escape sequence '\G'
  file_path = "D:\GUVI\Project\Dataspark project\df_stores.csv"

,storekey,store_country,store_state,square_meters,open_date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

In [69]:
df_stores.columns

Index(['storekey', 'store_country', 'store_state', 'square_meters',
       'open_date'],
      dtype='object')

In [70]:
# Create customer table

myconnection.cursor().execute("""CREATE TABLE IF NOT EXISTS stores (storekey INT PRIMARY KEY,
                                                                      store_country VARCHAR(40),
                                                                      store_state VARCHAR(50),
                                                                      square_meters FLOAT,
                                                                      open_date DATE
                                                                       )""")
# Insert Values in customer table
for i in range(len(df_stores)):
    myconnection.cursor().execute(f"insert into stores values {tuple(df_stores.iloc[i])}")
    myconnection.commit()

# EXCHANGE_RATE TABLE

In [71]:
file_path = "D:\GUVI\Project\Dataspark project\df_exchange_rates.csv"
df_exchange_rates = pd.read_csv(file_path)
df_exchange_rates

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\HI\AppData\Local\Temp\ipykernel_23576\1789668055.py:1: SyntaxWarning: invalid escape sequence '\G'
  file_path = "D:\GUVI\Project\Dataspark project\df_exchange_rates.csv"

             date currency  exchange
0      2015-01-01      USD    1.0000
1      2015-01-01      CAD    1.1583
2      2015-01-01      AUD    1.2214
3      2015-01-01      EUR    0.8237
4      2015-01-01      GBP    0.6415
...           ...      ...       ...
11210  2021-02-20      USD    1.0000
11211  2021-02-20      CAD    1.2610
11212  2021-02-20      AUD    1.2723
11213  2021-02-20      EUR    0.8238
11214  2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [72]:
df_exchange_rates.columns

Index(['date', 'currency', 'exchange'], dtype='object')

In [73]:
# Create exchange_rates table

myconnection.cursor().execute("""CREATE TABLE IF NOT EXISTS exchange_rates (date DATE,
                                                                      currency VARCHAR(3),
                                                                      exchange FLOAT
                                                                       )""")
# Insert Values in exchange_rates table
for i in range(len(df_exchange_rates)):
    myconnection.cursor().execute(f"insert into exchange_rates values {tuple(df_exchange_rates.iloc[i])}")
    myconnection.commit()

In [74]:
myconnection.close()